# Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км.
# Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня.
# (P - вещественное, 0 < P < 50)
# По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км,
# и вывести найденное количество дней K (целое) и суммарный пробег S(вещественное число).
while True:  # Программа постоянно работает даже при ошибке
    try:  # Пользователь ввёл число
        P = int(input('Введите процент увеличения длины пробега лыжника(не больше 50%): '))
        if 0 < P <= 50:
            break
        else:
            print('Вы ввели не числа, пожалуйста введите числа.')
    except ValueError:  # Человек ввёл не числа
        print('Вы ввели не числа, пожалуйста введите числа.')
K = 1  # Счётчик дней
S = 10  # Счётчик пройденных километров
while S < 200:  # Пока длина пробега не привысит 200 км
    S += (S * P) / 100  # Находим процент от прошлой пройденной дистанции
    K += 1  # Прибавляем дни
print(f'После {K} дня суммарный пробег лыжника превысит 200 км.')
print(f'Суммарный пробег лыжника равен {S}')
print('Программа успешно завершена!')
