#  Разработать программу с применением пакета tk,
#  взяв в качестве условия одну любую задачу из ПЗ № 3 – 8.
#  Вариант 8.
#  Дана строка "груши 45 991 63 100 12 морковь 13 47 26 0 16",
#  отражаются продажи продукции по дням в кг. Преобразовать информацию из строки в словари,
#  с использованием функции найти минимальные продажи по каждому виду продукции, результаты вывести на экран.
from tkinter import *

#  Функция с условием задачи 8 варианта


def various_elements(vvod):
    d = {n1.get().split(' ')[0]: [int(i) for i in n1.get().split(' ')[1:6]]}
    g = {n1.get().split(' ')[6]: [int(i) for i in n1.get().split(' ')[7:]]}
    c['text'] = 'груши', min(d['груши'])
    e['text'] = 'морковь', min(g['морковь'])


root = Tk()
#  Называем окно "Нахождение минимальных значений"
root.title('Нахождение минимальных значений')
#  Создание окна размером 811х499
root.geometry("600x120")
#  Вывод текста в ячейку с координатами (1;0)
Label(text='Ввод, через пробел:').grid(row=1, column=0)
#  Создание поля для воода шириной 50
n1 = Entry(width=50)
# Задаем координаты ячейки (1;1) и помещаем поле для ввода
n1.grid(row=1, column=1)
#  Создание кнопки с текстом "Поиск"
button1 = Button(text="Поиск")
# Задаем координаты ячейки (4;1) и помещаем кнопку
button1.grid(row=4, column=1)
# Вывод результата груш шрифтом Arial 12
c = Label(font='arial 12')
# Задаем координаты ячейки (5;1) и помещаем текст
c.grid(row=5, column=1)
# Вывод результата моркови шрифтом Arial 12
e = Label(font='arial 12')
# Задаем координаты ячейки (6;1) и помещаем текст
e.grid(row=6, column=1)
#  При нажатии на кнопку вызываем функцию для вывода результата
button1.bind('<Button-1>', various_elements)
#  Выводим окно
root.mainloop()
