#  Дана непустая строка. Вывести коды её первого и последнего символа.

a = input('Введите строку: ')
print(f'Код первого символа {a[0]}: {ord(a[0])}')
print(f'Код последнего символа {a[-1]}: {ord(a[-1])}')