#  Дана строка содержащее полное имя файла, то есть имя диска,
#  список каталогов(путь), собственное имя и разрешение.
#  Выделить из этой строки расширение файла (без предшествующей точки).
a = input('Введите полное имя файла: ')
b = ''
for i in range(len(a)):
    b += a[i]
    if a[i] == '.':
        b = ''
    i += 1
print(f'Расширение у файла: {b}')