#  Дана непустая строка. Вывести коды её первого и последнего символа.

a = input('Введите строку: ')  # вводим строку
print(f'Код первого символа {a[0]}: {ord(a[0])}')  # находим код первого символа с помощью ord
print(f'Код последнего символа {a[-1]}: {ord(a[-1])}')  # находим код последнего символа с помощью ord
