#  Дана строка содержащее полное имя файла, то есть имя диска,
#  список каталогов(путь), собственное имя и разрешение.
#  Выделить из этой строки расширение файла (без предшествующей точки).
a = input('Введите полное имя файла: ')  # вводим строку
b = ''  # создаём пустую строку b
for i in range(len(a)):  # проходим по всей строке a
    b += a[i]  # Добавляет к b каждый элемент строки a
    if a[i] == '.':  # если элемент строки а равен точки, то...
        b = ''  # ...очищаем строку b
print(f'Расширение у файла: {b}')  # выводим расширение файла
