# Даны три целых числа: A, B, C. Проверить истинность высказывания: "Число B находится между числами A и C"
while True:  # Программа постоянно работает даже при ошибке
    try:  # Пользователь ввёл числа
        A, B, C = map(int, input('Введите три целых числа: ').split())
        if (A > B > C) or (A < B < C):  # Проверка числа B на то, стоит ли оно между A и C.
            print('Число', B, 'находится между числами', A, 'и', C)
        else:
            print('Число ', B, ' не находится между числами', A, 'и', C)
        break
    except ValueError:  # Пользователь ввёл не число, на экран выводится текст, а не ошибка.
        print('Вы ввели не числа, пожалуйста введите числа.')
print('Программа успешно завершена!')
