#  Дана строка "груши 45 991 63 100 12 морковь 13 47 26 0 16",
#  отражаются продажи продукции по дням в кг. Преобразовать информацию из строки в словари,
#  с использованием функции найти минимальные продажи по каждому виду продукции, результаты вывести на экран.

a = 'груши 45 991 63 100 12 морковь 13 47 26 0 16'.split(' ')  # делаем из строки список с помощью split
print('Дана строка:', *a)
sg = []  # создаем список, в которые будут помещены продажи груш
sm = []  # создаем список, в которые будут помещены продажи моркови
for i in a[1:6]:  # проходимся по всем значениям груш и...
    sg.append(int(i))  # добавляем в список эти элементы
for j in a[7:]:  # проходимся по всем элементам моркови и...
    sm.append(int(j))  # добавляем в список эти элементы

slg = {a[0]: sg}  # создаём словарь, где присваиваем груши - ключ, а числам значения
slm = {a[6]: sm}  # создаём словарь, где присваиваем морковь - ключ, а числам значения


def minimal_product():  # создаём функцию нахождения минимального элемента в словарях
    print('Минимальная продажа груш составляет: ', min(slg['груши']), 'кг')
    print('Минимальная продажа моркови составляет: ', min(slm['морковь']), 'кг')


minimal_product()  # вызов функции
