# Дан список размера N. Найти минимальный из его локальных максимумов.
# Локальный максимум - число, которое будет больше обоих из своих соседей.
import random
mas = []
a = []
k = 0
n = int(input('Введите количество чисел в списке: '))
for j in range(n):
    mas.append(random.randint(0, 100))
print(f'В список занеслось {n} случайных чисел: ')
print(*mas)
mas = [-1] + mas + [-1]
for i in range(1, len(mas) - 1):
    if mas[i] > mas[i - 1]:
        if mas[i] > mas[i + 1]:
            a.append(mas[i])

print('В списке найдены следующие локальные максимумы: ')
print(*a)
print('Наименьший из локальных максимумов = ', min(a))