# Дан целочисленный список размера 10.
# Вывести все содержащиеся в данном списке нечетные числа в порядке возрастания их индексов,
# а также их количество K.
import random  # импортируем функцию рандом.
mas = []  # создаём список, в котором будут начальные даныне
a = []  # создаем список, в который будут конечные результаты
k = 0  # счётчик суммы нечетных чисел
for i in range(10):  # цикл проходит n количество раз
    mas.append(random.randint(0, 100))  # добавляется в список mas n количество чисел
print('В список занеслось 10 случайных чисел: ')
print(*mas)
for i, x in enumerate(mas):  # проходит по массиву mas, enumerate возвращает индекс и само число в списке
    if x % 2 != 0:  # проверка на нечётность
        print('Элемент №', i, 'это:', x)
        k += 1  # счетчик суммы нечетных чисел
        a.append(x)  # заносим нечетные числа в новый массив
print('Числа в порядке возрастания их индексов:')
print(*a)  # выводим конечный список в порядке возрастания их индексов.
print(f'Количество нечетных чисел равно = {k}')  # вывод количества нечётных чисел

