# Дан целочисленный список размера 10.
# Вывести все содержащиеся в данном списке нечетные числа в порядке возрастания их индексов,
# а также их количество K.
import random
mas = []
a = []
k = 0
for i in range(10):
    mas.append(random.randint(0, 100))
print('В список занеслось 10 случайных чисел: ')
print(*mas)
for i, x in enumerate(mas):
    if x % 2 != 0:
        print('Элемент №', i, 'это:', x)
        k += 1
        a.append(x)
print('Числа в порядке возрастания их индексов:')
print(*a)
print(f'Количество нечетных чисел равно = {k}')

