# Дан список размера N. Найти минимальный из его локальных максимумов.
# Локальный максимум - число, которое будет больше обоих из своих соседей.
import random  # импортируем функцию рандом.
mas = []  # создаём список, в котором будут начальные даныне
a = []  # создаем список, в который будут конечные результаты
n = int(input('Введите количество чисел в списке: '))
for j in range(n):  # цикл проходит n количество раз
    mas.append(random.randint(0, 100))  # добавляется в список mas n количество чисел
print(f'В список занеслось {n} случайных чисел: ')
print(*mas)
mas = [-1] + mas + [-1]  # расширяем список, чтобы не возникало ошибок при проверки крайних чисел
for i in range(1, len(mas) - 1):  # проходим по списку от 2 элемента до предпоследнего (не считает крайние -1)
    if mas[i] > mas[i - 1]:  # проверка на локальный минимум
        if mas[i] > mas[i + 1]:  # проверка на локальный минимум
            a.append(mas[i])  # заносим в список а локальные минимумы

print('В списке найдены следующие локальные максимумы: ')
print(*a)  # вывод самого списка локальных максимумов
print('Наименьший из локальных максимумов = ', min(a))  # в списке a с помощью функции мин ищем минимальный элемент.
