# Дан список размера N. Возвести в квадрат все его локальные минимумы
# Локальный минимум - число, которое будет меньше обоих из своих соседей.
import random  # импоритруем функцию рандом.
mas = []  # создание списка, куда будут внесены случайные числа
a = []  # создание вспомогательного списка
mas1 = []  # создание списка для конечного результата
n = int(input('Введите количество чисел в списке: '))
for j in range(n):  # цикл проходит n количество раз
    mas.append(random.randint(1, 100))  # добавляется в список mas n количество чисел
print(f'В список занеслось {n} случайных чисел: ')
print(*mas)
mas = [1000] + mas + [1000]  # расширяем список, чтобы не возникало ошибок при проверки крайних чисел
for i in range(1, len(mas) - 1):  # проходим по списку от 2 элемента до предпоследнего (не считает крайние 1000)
    if mas[i - 1] > mas[i] and mas[i + 1] > mas[i]:  # проверка на локальный минимум
        a.append(mas[i])  # заносим в список а локальные минимумы
        a = [1000] + a + [1000]  # расширяем список, чтобы не возникало ошибок при проверки крайних чисел
        for p in range(1, len(a) - 1):  # проходим по списку от 2 элемена до предпоследнего (не считает крайние 1000)
            if a[p - 1] > a[p] and a[p + 1] > a[p]:  # сравнение элементов массивов
                if mas[i] == a[p]:  # если элементы равны, то...
                    mas1.append(mas[i] * mas[i])  # ... возводим в квадрат элемент и добавляем в конечный список
    else:  # если число не локальный минимум то..
        mas1.append(mas[i])  # ...заносим его в список

print('Список с локальными минимумами возведенными в квадрат')
print(*mas1)  # вывод конечного списка.
