# Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m.
# Суммирование оформить функцией с параметрами.
# Значения m и n программа должна запрашивать.
def summa(n, m):  # функция, принимающая значения
    n = a
    m = b
    s = 0  # счётчик
    while n - 1 < m:  # проходим от числа n до m включительно
        s += n  # находим сумму от n до m включительно
        n += 1
    return s  # возвращаем сумму


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(f'Сумма чисел расположенных между {a} и {b} равно {summa(a, b)}')  # подставляем значения a и b в функцию
