# Описать функцию AddRightDigit(D, K), добавляющую к целому положительному числу K
# справа цифру D (D - входной параметр целого типа, лежащий в диапазоне 0-9
# K - параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно дообавить к данному числу K справа
# данные цифры D1 и D2, выводя результат каждого добавления.
def add_right_digit(d, k):
    s = d * 10 + k
    return s


a = int(input('Введите K: '))
d1 = int(input('Введите D1: '))
a = add_right_digit(a, d1)
print(a)
d2 = int(input('Введите D2: '))
print(add_right_digit(a, d2))
