# Данна масса М в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней.
while True:  # Программа постоянно работает даже при ошибке
    try:  # Пользователь ввёл число
        M = int(input('Введите массу в килограммах: '))
        if M < 1000:  # Проверка числа на то, меньше ли оно 1000.
            print('Вы ввели число меньше 1000, поэтому полных тонн нет.')
        else:
            print("В массе:", M // 1000, "полных тонн.")
        break
    except ValueError:  # Пользователь ввёл не число, на экран выводится текст, а не ошибка.
        print('Вы ввели не число, пожалуйста введите число.')
print('Программа успешно завершена!')
