#  Организовать и вывести последовательность из N случайных чисел. Из исходной последовательности организовать
#  первую последовательность, содержащую четные числа, и вторую - для всех остальных.
#  Найти среднее арифметическое в полученных последовательностях.


from random import randint
from statistics import mean

n = [randint(0, 100) for i in range(int(input('Введите количество чисел в последовательности:')))]
print('Начальный список: ', *n, '\n' + 'Список чётных чисел:', *[i for i in n if i % 2 == 0],
      '\n' + 'Среднее арифметическое чётных чисел:', mean([i for i in n if i % 2 == 0]),
      '\n' + 'Список нечётных чисел:', *[j for j in n if j % 2 != 0], '\n' + 'Среднее арифметическое нечётных чисел:',
      mean([j for j in n if j % 2 != 0]))
