#  Организовать и вывести последовательность из N случайных чисел. Из исходной последовательности организовать
#  первую последовательность, содержащую четные числа, и вторую - для всех остальных.
#  Найти среднее арифметическое в полученных последовательностях.


from random import randint
from statistics import mean

n = [randint(0, 100) for i in range(int(input('Введите количество чисел в последовательности: ')))]
print([i for i in n if i % 2 == 0], '\n', mean([i for i in n if i % 2 == 0]), '\n', mean([j for j in n if j % 2 != 0]))
