#  В матрице элементы строки N (N задать с клавиатуры) увеличить на 3
from random import randint

#  Заносим в переменные параметры матрицы
m, n, y, z, g = [int(input(i)) for i in ("Количество строк = ", "Количество столбцов = ",
                                         "От = ", "До = ", "Строка, значение которой увеличим на 3 = ")]
#  заполняем матрицу случайными числами
matrix = [[randint(y, z) for _ in range(n)] for j in range(m)]
print('Исходная матрица:', '\n', [i for i in matrix])
u = []
#  Проходимся по выбранной строке и увеличиваем элементы на 3, занося в массив u
for i in matrix[g - 1]:
    u.append(i + 3)
#  приравниваем выбранную строку матрицы к массиву
matrix[g - 1] = u
print('Полученная матрица:', '\n', [i for i in matrix])
